The WGOBFS target obfuscates WireGuard VPN traffic.
.IP \[bu] 2
The first 16 bytes of WG message is obfuscated.
.IP \[bu]
The mac2 field is also obfuscated, if it is all zeros.
.IP \[bu]
Padding WG message with random long random bytes.
.IP \[bu]
Drop keepalive message with 80% probability.
.IP \[bu]
Change the Diffserv field to zero.

.PP
This target is to be used inside the \fBmangle\fR table.
.TP
\fB\-\-key\fP \fIKEY\fP
where \fIKEY\fP is the shared secret between client and server.  If a key is a
long string, it will be truncated at 32 characters; if a key is short, then it
will be repeated until reaches 32 characters.
.TP
\fB\-\-obfs\fP or \fB\-\-unobfs\fP to indicate the operation mode.

.PP
Example:
.PP

\fBBefore bring up wg, on client, insert two iptables rules:\fR
.nf
  \-t\ mangle\ \-I\ INPUT\ \-p\ udp\ \-m\ udp\ \-\-sport\ 6789\ \-j\ WGOBFS\ \-\-key\ mysecretkey\ \-\-unobfs
  \-t\ mangle\ \-I\ OUTPUT\ \-p\ udp\ \-m\ udp\ \-\-dport\ 6789\ \-j\ WGOBFS\ \-\-key\ mysecretkey\ \-\-obfs
.fi
.PP
The above rules assuming remote server is listening on port 6789.

\fBOn server, do the opposite:\fP
.nf
  \-t\ mangle\ \-I\ INPUT\ \-p\ udp\ \-m\ udp\ \-\-dport\ 6789\ \-j\ WGOBFS\ \-\-key\ mysecretkey\ \-\-unobfs
  \-t\ mangle\ \-I\ OUTPUT\ \-p\ udp\ \-m\ udp\ \-\-sport\ 6789\ \-j\ WGOBFS\ \-\-key\ mysecretkey\ \-\-obfs
.fi
